
.product-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr); 
}


@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}

